{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint-config-prettier", "plugin:react/recommended", "airbnb"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-one-expression-per-line": [1, { "allow": "single-child" }],
    "react/react-in-jsx-scope": "off",
    "object-shorthand": ["error", "always", { "ignoreConstructors": true }],
    "object-curly-newline": "off",
    "comma-dangle": ["error", "only-multiline"]
  }
}
